{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/scrollbar.css' %}" />

    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

    <style>
        .my_set{
            padding: 2px;
            display:flex;
            justify-content: center;
            align-items:center;
            flex-direction:column;
        }

        .my_set_a{
            text-decoration:none;
            padding:0;
            width:100%;
        }

        .my_set_child{
            list-style: none;
            width:100%;
            padding:20px;
            font-family:'Kanit';
            font-weight:600;
            font-size: 18px;
            color:darkblue;
            cursor: pointer;
        }
        .my_set_child i{
            color: green;
            font-size:18px;
            margin-right:10px;
        }

        .my_set_child:hover{
            background-color:yellow;
        }

        .update_profile{
            width: 100%;
            padding:20px;
            gap: 30px;
            box-shadow: rgba(99, 99, 99, 0.315) 0px 2px 8px 0px;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            margin-bottom:20px;
        }

        .update_profile h5{
            color:blue;
            font-size: 30px;
        }

        .update_profile input{
            padding: 10px 10px;
            width:50%;
            border:2px solid darkviolet;
            outline:none;
            color: darkviolet;
        }

        .update_profile .row{
            width:100%;
        }

        .update_profile .row .col-md-6 input{
            width:100%;
        }

        .update_profile .gender{
            display:flex;
            justify-content: center;
            align-items:center;
        }

        .update_profile .gender input{
            margin-left:30px;
            margin-right:5px;
        }
        
        .update_profile .gender label{
            font-size:20px;
            color:orangered;
        }

        .update_profile input[type='submit']{
            width: 30%;
            background-color: orangered;
            border: 2px solid orangered;
            color:#fff;
            font-size: 18px;
            font-weight:600;
            transition:1s;
        }

        .update_profile input[type='submit']:hover{
            background-color: #fff;
            color:orangered;
        }

        .alertify-notifier .ajs-message.ajs-success{
            color:color;
            background-color:black;
        }

    </style>

</head>
<body>
    {% include 'top-navbar.html' %}

    <div class="container" style="margin-top:70px;">
        <div class="row">
            <div class="col-md-4">
                <div class="username" style="box-shadow: rgba(99, 99, 99, 0.315) 0px 2px 8px 0px; padding:20px;">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="{% if user_avater.user_avatar %}{{ user_avater.user_avatar.url }}{% else %}{% static '/images/default_user_profile.png' %}{% endif %}" alt="" style="width:70px; height:70px; border-radius:50%;">
                        </div>
                        <div class="col-md-8" style="padding:10px 0;">
                            <span style="font-weight: 600; color:darkblue; font-size:18px;">{{ request.user.username }}</span>
                            <br>
                            {% if request.user.first_name %}
                            <span style="font-size: 14px; text-transform:capitalize;">{{ request.user.first_name }}  {{ request.user.last_name }}</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="user_info" style="box-shadow: rgba(99, 99, 99, 0.315) 0px 2px 8px 0px; padding: 10px 2px; margin-top:10px; display:flex; justify-content:center; align-items:center;">
                    <ul class="my_set" style="margin:0; width:100%;">
                        <h4 style="color: orangered;">Account Information</h4>
                        <a href="{% url 'myorders' %}" class="my_set_a"><li class="my_set_child"><i class="fa-solid fa-cart-flatbed"></i>  My Orders</li></a>
                        <li class="my_set_child" id="proback" style="background-color:yellow;" onclick="show_pro(this)"><i class="fa-solid fa-circle-user"></i> Profile Setting</li>
                        <li class="my_set_child" id="addback" onclick="show_add(this)"><i class="fa-solid fa-map-location"></i> Manage Address</li>
                        <a href="{% url 'displaywishlist' %}" class="my_set_a"><li class="my_set_child"><i class="fa-solid fa-heart"></i> Wishlist</li></a>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">

                <form action="{% url 'updateprofile' %}" class="update_profile" method='post' enctype="multipart/form-data" id='update'>
                    {% csrf_token %}
                    <h5>Profile Information</h5> 
                    <span style="position:absolute; right:210px; top: 120px;"><button type="button" style="float:right;  border:none; outline:none; background-color:transperent;" onclick='update_profile()'>Edit</button></span>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="img" style="color:darkblue; font-size:20px;">Select Profile Picture:</label>
                        </div>
                        <div class="col-md-6">
                            <input type="file" id="img" name="img" accept="image/*">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input placeholder="First Name" type="text" name="firstname" id="firstname" value="{% if request.user.first_name %}{{ request.user.first_name }}{% endif %}" {% if request.user.first_name %}disabled{% endif %}>
                        </div>
                        <div class="col-md-6">
                            <input placeholder="Last Name" type="text" name="lastname" id="lastname" value="{% if request.user.last_name %}{{ request.user.last_name }}{% endif %}" {% if request.user.last_name %}disabled{% endif %}>       
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input placeholder="Email" type="email" name="email" id="email" value="{% if request.user.email %}{{ request.user.email }}{% endif %}" {% if request.user.email %}disabled{% endif %}>
                        </div>
                        <div class="col-md-6">
                            <input placeholder="Mobile Number" type="text" name="mobile" id="mobile" maxlength="10" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" value="{% if user_avater.mobile_no %}{{ user_avater.mobile_no }}{% endif %}" {% if user_avater.mobile_no %}disabled{% endif %}>
                        </div>
                    </div>
                        <div class="gender">
                        <input type="radio" name="Gender" id="male" value="Male" {% if user_avater.gender %}disabled{% endif %} {% if user_avater.gender == 'Male' %}checked{% endif %}>
                        <label for="male">Male</label>
                        <input type="radio" name="Gender" id="female" value="Female" {% if user_avater.gender %}disabled{% endif %} {% if user_avater.gender == 'Female' %}checked{% endif %}>                        
                        <label for="female">Female</label>
                    </div>
                    <input type="submit" value="Update" id="but" {% if user_avater.gender %}disabled{% endif %}>
                </form>

                <div class="address" id="add" style="display:none;">
                    <h6>Delivery Address</h6>
                    {% for add in address %}
                    <div class="card" style="padding:20px; margin-bottom:20px;">
                        <span style="font-size:20px; font-weight:500;">{{ add.deliver_name }}</span><span id="del_type" style="margin-left:10px; font-size: 12px;">{{ add.deliver_type }}</span><span style="margin-left:10px; font-size:20px; font-weight:500;">{{ add.deliver_mobile_no }}</span><br><span style="font-size:14px;">{{ add.deliver_address }}</span>
                        <span style="margin-left:10px; font-size:14px;">{{ add.deliver_locality }}</span><span style="margin-left:10px; font-size:14px;">{{ add.deliver_city }}</span><span style="margin-left:10px; font-size:14px;">{{ add.deliver_state }}</span><span style="margin-left:10px; font-size:14px;">{{ add.deliver_landmark }}</span>
                    </div>
                    {% endfor %}
                </div>

            </div>
        </div>
    </div>

    <script>
        function update_profile(){
            var first = document.getElementById('firstname');
            var lastname = document.getElementById('lastname');
            var email = document.getElementById('email');
            var mobile = document.getElementById('mobile');
            var male = document.getElementById('male');
            var female = document.getElementById('female');
            var but = document.getElementById('but');

            first.disabled = false;
            lastname.disabled = false;
            email.disabled = false;
            mobile.disabled = false;
            male.disabled = false;
            female.disabled = false;
            but.disabled = false;
        }

        function show_add(e){
            var update = document.getElementById('update');
            var add = document.getElementById('add');
            var proback = document.getElementById('proback');
            update.style.display = "none";
            add.style.display = "block";
            proback.style.background = "white";
            e.style.background = "yellow";
        }

        function show_pro(e){
            var update = document.getElementById('update');
            var addback = document.getElementById('addback');
            update.style.display = "flex";
            add.style.display = "none";
            addback.style.background = "white";
            e.style.background= "yellow";
        }

    </script>

    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

      <script>
        alertify.set('notifier','position', 'bottom-center');
        {% for msg in messages %}
        alertify.success('{{ msg }}');
        {% endfor %}
      </script>

</body>
</html>